{
  "name": "NRobotsCore",
  "version": "1.1.0-*",
  "authors": [ "Steven Jones", "Kemy" ],
  "copyright": "Copyright 2013",
  "description": ".NET Core port of sjdirect/nrobots. A robots.txt parser written in c#. This is an unofficial fork of NRobots.txt on codeplex with extended functionality. For full documentation see https://nrobots.codeplex.com/.",

  "dependencies": {
  },
  "frameworks": {
    "NET40": {},
    "NET451": {},
    "netstandard1.1": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "COREFX" ]
      },

      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Net.Requests": "4.0.11"
      }
    }
  },
  "runtimes": {
  },
  "buildOptions": {
  },
  "packOptions": {
    "owners": [ "Steven Jones", "Kemy" ],
    "requireLicenseAcceptance": false,
    "tags": [ "utilities", "common" ],
    "summary": "A robots.txt parser written in c#.",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/Kemyke/nrobots-dotnet-core"
  }
}